<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="mystyle.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi curriculum</title>
</head>
<body>
    <nav class="menu">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">CV</a></li>
        </ul>
    </nav>
    <header>
    <h1 align="center">Rodrigo Manuel Martínez Juárez</h1>
    <center><img class="foto" src="img/f.jpg" width="300"></center>
    </header>
    <address>
        <p>Se pueden comunicar conmigo <br>por los siguientes medios:</p>
        <ul>
            <li><a href="https://example.com">facebook</a></li>
            <li><a href="A01351051@tec.mx">Email</a></li>
            <li><a href="tel:4622652840">telefono</a></li>
        </ul>
    </address>
    <main>
        <section>
            <div class="objetivo">
                <h2">Objetivo</h2>
                <p>Entrar a una empresa como interno</p>
            </div>
        </section>
        <section>
            <div class="experiencia">
                <h2>Experiencia</h2>
                <p>Extracción de características de láminas usando OpenCV Febrero-Junio 2022<br>
                INOVACOR - Santiago de Querétaro, Qro <br></p>
            </div>
        </section>
        <section>
            <div class="intereses">
                <h2>Intereses</h2>
                <ul>
                    <li>Programacion (pyhton, AHDL, VHDL, C++)</li>
                    <li>Matematicas</li>
                    <li>Sistemas embebidos</li>
                    <li>Desarrollo de circuitos</li>
                    <li>Diseño de control</li>
                </ul>
            </div>
        </section>
        <section>
            <div class="educacion">
                <h2 align="left">Educacion</h2>
                <p>Ingenieria en sistemas digitales y robotica | 2016 - presente |
                <span>tecnologico y de estudios superiores de monterrey</span></p>
            </div>
        </section>
    </main>
    <footer>
        <center><p>Ultima actualizacion el 04/07/2022</p></center>
    </footer>
</body>
</html>